<!DOCTYPE html>
<html>
	<head>
		<title>Meteorologic</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/auremoser/metrologic/master/assets/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css"/>
		<style>
			html, body {
			  height: 100%;
			  margin: 0;
			  padding: 0;
			}
			#header {
			  background-color: rgba(255,255,255,0.9);
			  color: #252525;
			  font-family: 'Helvetica-Neue', sans-serif;
			  font-size: 28px;
			  opacity: 0.4;
			  padding-top: 2px;
			  text-align: center;
			  text-transform: uppercase;
			}
			#map {
			  background-repeat: no-repeat;
			  background-size: contain;
			  bottom: 0;
			  left: 0;
			  position: absolute;
			  right: 0;
			  top: 40px;
			}
			#weather {
			  background-color: rgba(255,255,255,0.9);
			  border-radius: 5px;
			  color: #252525;
			  font-family: 'Helvetica-Neue', sans-serif;
			  font-size: 14px;
			  left: 70px;
			  opacity: 0.7;
			  padding: 8px;
			  position: absolute;
			  text-align: left;
			  top: 62px;
			  width: 180px;
			}

		</style>
	</head>
	<body>
		<div id="header">Metrologic</div>
		<div id="map" style="width: 100%"></div>
		<div id="weather"><div>

		<!-- include jquery  -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<!-- include google maps library *before* load cartodb.js -->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- include cartodb.js library -->
		<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>